<!DOCTYPE html>
    <html>
        <head>
            <meta charset='UTF_8'/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">          <!-- يتم كتابتها من صفحة ال bootstrap -->
            <meta name="viewport" content="width=device-width, initial-scale=1">    <!-- يتم كتابتها من صفحة ال bootstrap -->
            <title>course bootstrap3</title>
            <link rel="stylesheet" href="css/bootstrap.css"/> <!--  bootstrap الاصلي ملف ال -->
            <!--<link rel="stylesheet" href="css/bootstrap RTL.css"/> -->  <!--  ملف يتم انشائه لعمل الموقع عربي -->
            <link rel="stylesheet" href="css/media.css"/>          <!-- ملف الmedia query -->
            <link rel="stylesheet" href="css/font-awesome.min.css"/> <!-- ملف يتم تنزيله لاستخدام الايقونات -->
            <link rel="stylesheet" href="css/style.css"/>          <!-- ملف ال style الاصلي -->
            <link rel="stylesheet" href="css/default-theme.css"/>      <!-- ملف يتم انشائه لعمل اي تعديلات علي ملف ال style -->
            <link rel="stylesheet" href="css/hover.css"/>            <!-- ملف لعمل hover علي العنصر-->
            <link rel="stylesheet" href="css/animate.css"/>          <!-- ملف لعمل animate علي العنصر -->
            <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">       <!-- ملف لاستخدام انواع خطوط للكتابة -->


            <!--[if lt IE 9]->
            <script src="js/html5shiv.min.js"></script>
            <script src="js/respond.min.js"></script>
            <![endif]-->

        </head>
   <body>
   
     <nav class="navbar  navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="#">
            <img class="img-thumbnail" src="file:///D:/image/20190505175456575.jpg">
         </a>
        </div>
      
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right ">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li class="active"><a href="site.html">Site Map</a></li>
            <li><a href="Available.html">Available Jobs </a></li>
            <li><a href="Magazine.html">Magazine</a></li>
            
          </ul>
          
          
        </div><!-- /.navbar-collapse -->
      </div>
     </nav>
     <section class="about-features">
        <div class="features">
          <img class="img-thumbnail" src="file:///C:/Users/Smart/Downloads/bank-banking-blue-50987.jpg">
        </div>
    </section>
     
     <section class="abouts">
      <div class="container">
        <div class="abouts-us">
          <div class="row">
            <div class="col-xs-2">
              <button>Retail Banking</button>
            </div>
            <div class="col-xs-2">
              <button>Corporate Banking</button>
            </div>
            <div class="col-xs-2">
              <button>Banking Services</button>
            </div>
            <div class="col-xs-2">
              <button>Electronic Banking</button>
            </div>
            <div class="col-xs-2">
              <button>Customers Banking</button>
            </div>
            <div class="col-xs-2">
              <button>Latest Banking</button>
            </div>
          </div>
          <hr>
        </div>
      </div>
     </section>
     <section class="our-site">
        <div class="container">
            <div class="site">
                <h3>Site Map</h3>
                <hr>
                <a href="#">Main Menu</a><br>
                <span class="glyphicon glyphicon-stop"></span><a href="$">Retail Banking</a><br>
                 <span class="glyphicon glyphicon-stop"></span><a href="$">Certificates </a><br>
                 <h4>Certificates - Foreign Currency </h4>

                <ul class="list-unstyled">
                    <li><span class="glyphicon glyphicon-play"></span><h5>The Egyptian's Certificate US $ </h5></li>
                    <li><span class="glyphicon glyphicon-play"></span><h5>Multi-advantage Certificate $/€ </h5></li>
                    <li><span class="glyphicon glyphicon-play"></span><h5>Golden Certificate ($/€)</h5></li>
                    <li><span class="glyphicon glyphicon-play"></span><h5>Diamond Certificate ($/€)</h5></li>
                     <li><span class="glyphicon glyphicon-play"></span><h5>Kenzi Certificate (US$) </h5></li>
                    <li><span class="glyphicon glyphicon-play"></span><h5>New Golden Certificate $/€</h5></li>
                    <li><span class="glyphicon glyphicon-play"></span><h5>Upfront CD</h5></li>
                    <li><span class="glyphicon glyphicon-play"></span><a href="#">Belady Certificate US $ </a></li>
                </ul>
            </div>
        </div>
     </section>
     
     
     <section class="about">
    <div class="container">
      <div class="about-us">
        <div class="row">
          <div class="col-xs-2">
            <h3>Retail Banking</h3>
            <ul class="list-unstyled">
              <a href="#"><li>Credit Cards</li></a>
              <a href="#"><li>Debit Cards</li></a>
              <a href="#"><li>Certificates</li></a>
              <a href="#"><li>Prizes Menu</li></a>
              <a href="#"><li>Al Ahly Points</li></a>
            </ul>
          </div>
          <div class="col-xs-2">
            <h3>Corporate Banking</h3>
            <ul class="list-unstyled">
              <a href="#"><li>POS Statement</li></a>
              <a href="#"><li>SME</li></a>
              <a href="#"><li>Payroll Services</li></a>
              <a href="#"><li>CBE Initiative for </li></a>
              <a href="#"><li>SME</li></a>
            </ul>
          </div>
          <div class="col-xs-2">
            <h3>Banking Services</h3>
            <ul class="list-unstyled">
              <a href="#"><li>Branches Map</li></a>
              <a href="#"><li>ATM locations</li></a>
              <a href="#"><li>Interest Rates</li></a>
              <a href="#"><li>Head Office</li></a>
            </ul>
          </div>
          <div class="col-xs-2">
            <h3>Al Ahly Shopping</h3>
            <ul class="list-unstyled">
              <a href="#"><li>Donation</li></a>
              <a href="#"><li>Ticket Reservation</li></a>
              <a href="#"><li>Bill Payment</li></a>
              <a href="#"><li>Taxes & universities </li></a>
              <a href="#"><li>fees online payment</li></a>
            </ul>
          </div>
          <div class="col-xs-2">
            <h3>Al Ahly Net</h3>
            <ul class="list-unstyled">
              <a href="#"><li>Retail Customers</li></a>
              <a href="#"><li>Corporate </li></a>
              <a href="#"><li>Customers</li></a>
            </ul>
          </div>
          <div class="col-xs-2">
            <a href="#"><h3>Latest News</h3></a>
            <a style="color:#0a66af" href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a style="color:#2196F3" href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a style="color:red" href="#"><i class="fa fa-youtube-square fa-2x"></i></a>
          </div>
          
        </div>
        <div class="nav">
          <ul class="list-unstyled">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About Us</li></a>
            <a href="#"><li>Contact Us</li></a>
            <a href="#"><li>Site Map</li></a>
          </ul>
        </div>
        <p>All rights reserved - National Bank Of Egypt &copy 2014</p>
        <i class="fa fa-phone fa-3x">1 9 6 2 3</i>
      </div>
    </div>
  </section>
 
     
	

	




           <script src="js/jquery-1.11.1.min.js"></script><!-- عبارة عن كود خاص بال JQuery -->
           <script src="js/bootstrap.min.js"></script><!-- كود خاص بال JavaScript  الموجودة في ملف bootstrap -->
           <script src="js/file.js"></script><!-- ده ملف نقوم بإنشائه -->
           <script src="js/jquery.nicescroll.min.js"></script>
           <script src="js/wow.min.js"></script>
           <script>new WOW().init();</script><!-- عبارة عن دالة لازم تنكتب عشان ال WOW  تشتغل -->

       </body>
   </html>

